<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Timothy Kranz</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Timothy Kranz's CSCE 190 Site</h1>
        <hr>
        <p> I &hearts; coding!</p>

        <p> I also &hearts; my 6 cats, 2 bunnies, and dog </p>

        <p><h1>&#9787;&#9786;&#9787;&#9786;&#9787;&#9786;&#9787;</h1></p>
        <div class="assignments">
        <!--ProbStatement-->
        <section class="assignment">
            <a href="files/problem-statement.pdf"><h2>Problem Statement: Low Carb-Centric Restaurants</h2></a>
            <a href="files/problem-statement.pdf"><img src="images/problem-statement.png"></a>
           
                <p>
                    Our users are frustrated with lack of options at fast food and dine in restaurants not providing full, satisfying options based on low carb dietary restrictions. Our solution should provide users with an easy way to identify restaurants with full keto-meal options, not meals where substitution is necessary.
                </p>
         </section>
        <!--affinitydia-->
        <section class="assignment">
            <a href="files/affinitydiagram.pdf"><h2>Affinity Diagram: Low Carb-Centric Restaurants</h2></a>
            <a href="files/affinitydiagram.pdf"><img src="images/affinitydiagram.png"></a>
                <p>
                    My partners and I collaborated to create an affinity diagram listing out ideas and issues for a low carb-centric restaurant finder.
                </p>
         </section>

         <!--personna-->
         <section class="assignment">
             <a href="files/persona.pdf"><h2>Personna: 4 Personnas for Low Carb-Centric Restaurants</h2></a>
             <a href="files/persona.pdf"><img src="images/persona.png"></a>
                <p>
                   These are generalized personnas of people who would uses our app.
                </p>
         </section>

        <!--Storyboard-->
         <section class="assignment">
             <a href="files/storyboard.pdf"><h2>Storyboard: 4 Storyboards for Low Carb-Centric Restaurants</h2></a>
             <a href="files/storyboard.pdf"><img src="images/storyboard.png"></a>
                <p>
                   These are generalized storyboards of people who would uses our app.
                </p>
        </section>

         <!--Sketch-->
         <section class="assignment">
             <a href="files/sketch.pdf"><h2>Sketches: 12 Sketches for Low Carb-Centric Restaurants</h2></a>
             <a href="files/sketch.pdf"><img src="images/sketch.png"></a>
                <p>
                   These are generalized sketches for people who would uses our app.
                </p>
         </section>

         <!--prototype-->
         <section class="assignment">
            <a href="files/pro.mp4"><h2>Paper Prototype: Keto App</h2></a>
            <a href="files/pro.mp4"><img src="images/pro.jpg"></a>
                <p>
                   An awful prototype filmed with a dated andriod phone that shows how to navigate the keto app.
                </p>
        </section>

         <!--prototype-->
         <section class="assignment">
             <a href="files/usa.pdf"><h2>Usability Testing: Keto App</h2></a>
             <a href="files/usa.pdf"><img src="images/usa.jpg"></a>
                <p>
                   A usability test that includes a scenario and different steps to figure out how usable my app is.
                </p>
        </section>
          <!--lowfiprototype-->
          <section class="assignment">
            <a href="files/lowfi/lowfi.html"><h2>Lowfi Prototype: Keto App</h2></a>
            <a href="files/lowfi/lowfi.html"><img src="images/lowfi.png"></a>
               <p>
                A prototype made with low-fi to show how our keto app would work.
               </p>
       </section>
        <!--lowfiprototype-->
        <section class="assignment">
            <a href="files/lowfi2/lowfi.html"><h2>Hi-fi Prototype: Keto App</h2></a>
            <a href="files/lowfi2/lowfi.html"><img src="images/lowfi2.png"></a>
               <p>
                A high fidelity prototype made with low-fi to show how our keto app would work.
               </p>
       </section>
        </div>
    </body>
</html>